<!doctype html>
<html>
<head>
  <title>Planetary.js: Awesome interactive globes for the web</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="/semantic/css/semantic.min.css">
<link type="text/css" rel="stylesheet" href="/css/planetaryjs.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta property="og:image" content="http://planetaryjs.com/images/ex-rotating.png">
<meta property="og:site_name" content="Planetary.js">

  <link href="/css/prism.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(0, 26, 34);
      background: url('http://planetaryjs.com/examples/quake/sky.jpg');
      color: white;
    }

    ul#magnitudes {
      position: absolute;
      top: 100px;
      left: 30px;
      padding: 0;
      margin: 0;
      list-style: none;
      z-index: 10;
    }

    h1 {
      position: absolute;
      top: 50px;
      left: 5px;
      padding: 0;
      margin: 0;
      z-index: 10;
    }

    canvas {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0px;
      cursor: move;
    }

    #controls {
      position: absolute;
      width: 400px;
      bottom: 5px;
      left: 50%;
      margin-left: -200px;
      text-align: center;
    }

    input[type=range] {
      width: 400px;
    }
  </style>
</head>
<body>

  <h1>Ping Test</h1>
<ul id='magnitudes'></ul>

<canvas id='quakeCanvas'></canvas>

  <script type='text/javascript' src="/js/lib/d3.v3.min.js"></script>
<script type='text/javascript' src="/js/lib/topojson.v1.min.js"></script>
<script type="text/javascript" src="/js/lib/planetaryjs.js"></script>

  <script type='text/javascript' src='/js/lib/moment.min.js'></script>
  <script type='text/javascript' src='/js/quake.js'></script>

</body>
</html>
